* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: url(../asets/Nazca.svg);
  width: 100%;
  height: 100%;
  /* display: flex; */
  /* flex-direction: column;
  justify-content: space-between; */
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  padding: 64px 64px 0px 64px;
  width: 100%;
  max-width: 1900px;
}

header a {
  text-decoration: none;
  text-align: end;
  /* background-color: rgb(0, 234, 255); */
  color: rgba(2, 58, 255, 1);
}

main {
  height: 100%;
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
  margin: auto;
  width: 100%;
  max-width: 1080px;
  align-items: center;
  padding: 24px 64px;
}

video {
  border-radius: 500px;
  z-index: -1;
  height: 100%;
  width: 320px;
  height: 100%;
}

.mobil {
  /* background-color: aquamarine; */
  width: 100%;
  max-width: 320px;
  max-height: 820px;
  /* height: 620px; */
  justify-content: center;
}

.mobil img {
  position: fixed;
  z-index: 1;
  height: 720;
  max-width: 320px;
}

.contenido {
  padding: 24px;
  /* background-color: rgb(72, 144, 120); */
  width: 100%;
  max-width: 538px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  /* height: 10600px; */
}

.certificaciones {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  gap: 57.39px;
  list-style: none;
  /* background-color: red; */

  width: 100%;
  height: 100%;
}

.contenido div:nth-child(1) {
  /* background-color: red; */
  height: 54px;
}

.logotipo img {
  height: 42px;
}

.certificaciones li img {
  width: 100%;
  height: 100%;
}

.contenido h2 {
  /* background-color: bisque; */
  text-align: center;
  width: 100%;
  max-width: 538px;
  font-size: 36px;
  font-weight: 500;
  line-height: 116.7%;
  align-items: center;
}

.botones-tiendas {
  height: 54px;
  width: 100%;
  max-width: 366px;
  /* background-color: black; */
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
}

.botones-tiendas a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  align-items: center;
  padding: 6px 16px 4px;
  gap: 10px;

  background: #000000;
  border-radius: 8px;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.botones-tiendas h6 {
  font-weight: 400;
}
.botones-tiendas h3 {
  font-weight: 400;
}

/* FOOOTER */

footer {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  max-width: 1736px;

  /* background-color: red; */

  position: absolute;
  height: 54px;
  left: 10%;
  right: 10%;
  bottom: 0px;

  /* margin: auto;
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
  padding: 16px 64px;

  width: 100%;

  align-items: flex-end;

  max-width: 1600px;
  height: 56px;

  background-color: rgb(211, 12, 12);
  color: rgba(3, 44, 91, 0.35); */
}

footer ul {
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
  list-style: none;
  width: 524px;
}

footer a {
  text-decoration: none;
  color: rgba(3, 44, 91, 0.35);
  font-size: 14px;
}

footer a:hover {
  color: rgba(3, 44, 91, 0.695);
}

footer p {
  font-size: 14px;
  text-align: center;
  align-items: center;
  min-width: 200px;
  color: rgba(3, 44, 91, 0.35);
}
.social-media {
  justify-content: space-between;
  gap: 12px;
  width: 15%;
  align-items: center;
}
.social-media a {
  font-size: 16px;
}

/* Auto layout */
.popup {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px;
  gap: 24px;

  position: absolute;
  width: 420px;

  right: 0%;
  bottom: 0%;

  background: #ffffff;
  box-shadow: 2px 2px 18px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  transform: translateX(170px) scale(0.1);
  visibility: hidden;
  transition: transform 0.4s ease-out;
}

.open-popup {
  visibility: visible;
  right: 2%;
  bottom: 10%;
  transform: translateX(0) scale(1);
}

.popup .avatar {
  width: 82px;
}
.popup button {
  width: 20px;
  height: 20px;
  border: 0px;
  background-color: #fff;
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.popup div:nth-child(1) {
  display: flex;
  gap: 10px;
  margin-bottom: 6px;
  align-items: center;
}
.popup p {
  line-height: 150%;
  /* or 24px */

  letter-spacing: 0.15px;
}
.popup div:nth-child(1) p {
  color: #9e9e9e;
}

@media only screen and (max-height: 720px) {
  footer {
    position: inherit;
    padding: 0 24px;
  }
  /* .mobil img {
    background-color: red;
    height: 100%;
    width: 120px;
  } */
  main {
    align-items: flex-start;
  }
  header {
    top: 10px;
    position: relativ;
    right: 10%;
  }
}
@media only screen and (max-width: 1480px) {
  header {
    right: 24px;
  }
  footer {
    left: 24px;
    right: 24px;
  }
}

@media only screen and (max-width: 930px) {
  .botones-tiendas {
    justify-content: center;
    max-width: 20px;
    gap: 24px;
  }

  .botones-tiendas h6 {
    font-size: 10px;
  }
  .botones-tiendas h3 {
    font-size: 14px;
  }
  .certificaciones {
    flex-grow: unset;
  }
}
@media only screen and (max-width: 865px) {
  .certificaciones {
    flex-direction: column;
    width: 200px;
  }
  footer {
    display: flex;
    flex-direction: column;
    /* flex-direction: column; */
    justify-content: flex-end;
    align-items: flex-end;
    gap: 32px;

    /* background-color: red; */

    position: inherit;
    height: 0px;
    margin: auto;
    left: 0%;
    right: 0%;
    bottom: 0px;
  }
  footer .links {
    align-items: center;
    width: 100%;
    gap: 24px;
    flex-direction: column;
    left: 24px;
    right: 24px;
  }
  main {
    flex-direction: column;
  }
  .social-media {
    width: 100%;
    padding: 0 30%;
  }
  footer p {
    width: 100%;
  }
}
